spring.profiles.active=test
spring.jpa.open-in-view=true

## habilita a impressão dos comandos SQL no log
#spring.jpa.show-sql=true
## formata os comandos SQL
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
## no browser, acesse: localhost:8080/h2-console